

services:
  greenthumb_hub:
    container_name: greenthumb_hub
    image: postgres:16-alpine
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - ./data/postgres:/var/lib/postgresql/data
    ports:
      - "5435:5434"
    networks:
      - greenthumb_hub_network

networks:
  greenthumb_hub_network:
    driver: bridge